#### Exercise 1: Connect to your database server and print its version

In [1]:
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect('/content/drive/MyDrive/Colab Notebooks/NPC/Course-6 /Hospitalinfo (1).db')

# Print SQLite database version
with conn:
    cur = conn.cursor()
    cur.execute('SELECT sqlite_version()')
    db_version = cur.fetchone()
    print('Database Version : ', db_version)

# # Close the connection
# conn.close()

Database Version :  ('3.31.1',)

#### Exercise 2: Fetch Hospital and Doctor Information using hospital Id and doctor Id

In [2]:
import pandas as pd
# Fetch hospital and doctor information
with conn:
    cur = conn.cursor()
    cur.execute('''SELECT * FROM Hospital, Doctor WHERE Hospital.ID = Doctor.HospitalID;''')
    hospital_doctor_info = pd.DataFrame(cur.fetchall())
    hospital_doctor_info.columns = [description[0] for description in cur.description]
    display(hospital_doctor_info)

,ID,Name,BedCount,DocID,DocName,HospitalID,JoiningDate,Speciality,Exp,salary
0,101,Mayo Clinic,230,1,Michael,101,2005-02-10,Pediatric,35,900000.0
1,101,Mayo Clinic,230,2,Linda,101,2007-08-08,Gyane,35,850000.0
2,102,JP Hoplkins,130,3,William,102,2004-09-11,Cardialogist,11,1000000.0
3,101,Mayo Clinic,230,4,Richard,101,2011-09-05,Pediatric,35,950000.0
4,103,New Amsterdam,200,5,Karen,103,2020-09-05,Oncologist,15,1100000.0
5,104,Clevland Clinic,30,6,Robert,104,1998-09-04,Gyane,14,940000.0
6,105,Toronto Hopital,180,7,Susan,105,1994-06-05,Oncologist,11,870000.0
7,106,Natura,150,8,Nancy,106,1994-06-05,Cardialogist,14,870000.0
8,107,Johnson and Johnson,600,9,Nick,107,2019-06-05,Cardialogist,35,770000.0

#### Exercise 3: Get the list Of doctors as per the given specialty and salary

In [3]:
with conn:
    cur = conn.cursor()
    cur.execute(''' SELECT DocName, salary, Speciality FROM Doctor GROUP BY Speciality, salary ORDER BY salary;''')
    List_doctors = cur.fetchall()
    print(List_doctors)

[('Nick', 770000.0, 'Cardialogist'), ('Linda', 850000.0, 'Gyane'), ('Nancy', 870000.0, 'Cardialogist'), ('Susan', 870000.0, 'Oncologist'), ('Michael', 900000.0, 'Pediatric'), ('Robert', 940000.0, 'Gyane'), ('Richard', 950000.0, 'Pediatric'), ('William', 1000000.0, 'Cardialogist'), ('Karen', 1100000.0, 'Oncologist')]

#### Exercise 4: Get a list of doctors from a given hospital

In [4]:
with conn:
    cur = conn.cursor()
    cur.execute('''SELECT DocName, Name FROM Doctor, Hospital WHERE Hospital.ID = Doctor.HospitalID AND Name = 'JP Hoplkins';''')
    hospital_doctor_info = cur.fetchall()
    print(hospital_doctor_info)

[('William', 'JP Hoplkins')]

#### Exercise 5: Update doctor experience in years

In [8]:
cur.execute('''SELECT * FROM Doctor;''')
cur.fetchall()

[(1, 'Michael', 101, '2005-02-10', 'Pediatric', '35', 900000.0),
 (2, 'Linda', 101, '2007-08-08', 'Gyane', '35', 850000.0),
 (3, 'William', 102, '2004-09-11', 'Cardialogist', '11', 1000000.0),
 (4, 'Richard', 101, '2011-09-05', 'Pediatric', '35', 950000.0),
 (5, 'Karen', 103, '2020-09-05', 'Oncologist', '15', 1100000.0),
 (6, 'Robert', 104, '1998-09-04', 'Gyane', '14', 940000.0),
 (7, 'Susan', 105, '1994-06-05', 'Oncologist', '11', 870000.0),
 (8, 'Nancy', 106, '1994-06-05', 'Cardialogist', '14', 870000.0),
 (9, 'Nick', 107, '2019-06-05', 'Cardialogist', '35', 770000.0)]

In [9]:
with conn:
    cur = conn.cursor()
    cur.execute('UPDATE Doctor SET Exp = 25 WHERE HospitalID = 106;')
    conn.commit()

In [10]:
cur.execute('''SELECT * FROM Doctor;''')
cur.fetchall()

[(1, 'Michael', 101, '2005-02-10', 'Pediatric', '35', 900000.0),
 (2, 'Linda', 101, '2007-08-08', 'Gyane', '35', 850000.0),
 (3, 'William', 102, '2004-09-11', 'Cardialogist', '11', 1000000.0),
 (4, 'Richard', 101, '2011-09-05', 'Pediatric', '35', 950000.0),
 (5, 'Karen', 103, '2020-09-05', 'Oncologist', '15', 1100000.0),
 (6, 'Robert', 104, '1998-09-04', 'Gyane', '14', 940000.0),
 (7, 'Susan', 105, '1994-06-05', 'Oncologist', '11', 870000.0),
 (8, 'Nancy', 106, '1994-06-05', 'Cardialogist', '25', 870000.0),
 (9, 'Nick', 107, '2019-06-05', 'Cardialogist', '35', 770000.0)]